server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { log_not_found off; access_log off; allow all; }
    # location ~\.(jpe?g|png|gif|swf|ico|js|css|txt|html?xml|bmp|pdf|docx?|pptx?|zip|woff2?|ttf|svg)$ { access_log off; log_not_found off; allow all; }

    location / {
        root   /usr/share/nginx/html;

        try_files $uri $uri/ =404;
        index  index.html index.htm;

        allow 172.16.0.0/12;
        deny all;
    }
}